root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:user1001
empower:x:997:
utmp:x:996:
audio:x:995:
clock:x:994:
disk:x:993:
input:x:992:user1001
kmem:x:991:
kvm:x:990:
lp:x:989:
optical:x:988:
render:x:987:
sgx:x:986:
storage:x:985:
tty:x:5:
uucp:x:984:
video:x:983:
users:x:982:
groups:x:981:
systemd-journal:x:980:
rfkill:x:979:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:978:
systemd-network:x:977:
systemd-oom:x:976:
systemd-journal-remote:x:975:
systemd-resolve:x:974:
systemd-timesync:x:973:
tss:x:972:
uuidd:x:971:
polkitd:x:102:
alpm:x:970:
git:x:969:
pcscd:x:968:
user1001:x:1000:testuser
avahi:x:967:
seat:x:966:
rtkit:x:965:
sddm:x:964:
flatpak:x:963:
docker:x:962:user1001
vboxusers:x:108:user1001
testuser:x:1001:
user100:x:1002:
dnsmasq:x:961:
qae:x:1003:user15
developer:x:1004:user3
user1:x:1005:
user3:x:1006:
user15:x:1007:
